[gd_scene load_steps=4 format=2]

[ext_resource path="res://Spear.png" type="Texture" id=1]
[ext_resource path="res://Spear.gd" type="Script" id=2]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 0.1

[node name="Spear" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
physics_material_override = SubResource( 1 )
contacts_reported = 2
contact_monitor = true
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
scale = Vector2( 3, 3 )
z_index = 10
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 14, -1, 5, 32 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -46.5, -1.5, -46.5, 1.5, 27, 1.5, 27, 7.5, 43.5, 4.5, 48, 0, 43.5, -4.5, 27, -7.5, 27, -1.5 )

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true
